--2023-04-04 14:22:00--  https://www.google.com/url?sa=i
www.google.com (www.google.com) 해석 중... 142.250.206.228, 2404:6800:400a:813::2004
다음으로 연결 중: www.google.com (www.google.com)|142.250.206.228|:443... 연결했습니다.
HTTP 요청을 보냈습니다. 응답 기다리는 중... 200 OK
길이: 지정하지 않음 [text/html]
저장 위치: ‘url?sa=i’

url?sa=i                                  [<=>                                                                      ]       0  --.-KB/s               url?sa=i                                  [ <=>                                                                     ]   1.67K  --.-KB/s    / 0s       

2023-04-04 14:22:01 (10.6 MB/s) - ‘url?sa=i’ 저장함 [1707]

